<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">

	<title>Product Landing Page</title>
	<link rel="icon" href="img/icon.png">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<!---Fontawsome CDN--->
	<link 
	rel="stylesheet" 
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
	integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
	crossorigin="anonymous"/>

	<!---Animation on Scroll--->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
	<header id="header">
		<div class="container-fluid">
			<a href="index.html" class="logo">
				<img id="header-img" src="img/logo.png" alt="logo">
			</a>

			<ul class="icons">
				<li class="icon">
					<a class="icn" href="https://www.linkedin.com">
						<i class="fab fa-linkedin"></i>
					</a>
				</li>
				<li class="icon">
					<a class="icn" href="https://www.facebook.com">
						<i class="fab fa-facebook"></i>
					</a>
				</li>
				<li class="icon">
					<a class="icn" href="https://www.instagram.com">
						<i class="fab fa-instagram"></i>
					</a>
				</li>
				<li class="icon">
					<a class="icn" href="https://www.twitter.com">
						<i class="fab fa-twitter"></i>
					</a>
				</li>
			</ul>
		</div>
		
		<nav id="nav-bar">	
			<div class="container-fluid">
				
				<div class="nav_button">
					<span class="nav_icon"></span>
				</div>

				<ul class="nav-list">
					<li class="nav-item">
						<a href="#helios" class="nav-link">Helios</a>
					</li>
					<li class="nav-item">
						<a href="#triton" class="nav-link">Triton</a>
					</li>
					<li class="nav-item">
						<a href="#orion" class="nav-link">Orion</a>
					</li>
					<li class="nav-item">
						<a href="#monitor" class="nav-link">Gaming Monitors</a>
					</li>
					<li class="nav-item">
						<a href="#thronos" class="nav-link">All-In-One Gaming Chair</a>
					</li>
					<li class="nav-item">
						<a href="#contactus" class="nav-link">Contact Us</a>
					</li>
					<li class="nav-item">
						<a href="#video" class="nav-link">Video</a>
					</li>
				</ul>

				
			</div>
		</nav>
	</header>
	<main>
		<div class="hero fade-in" id="hero">
			<div class="container">
				<div class="premium-container">
					<img class="premium fade-in" src="img/premium.png" alt="Premium">
				</div>

				<div>
					<h1 class="title fade-in">
						SUMMON YOUR STRENGTH
					</h1>
				</div>
			</div>

			<a href="#" class="go-top"><i class="fas fa-arrow-up"></i></a>
		</div>

		<section id="helios" class="offers">
			<div class="container">
				<h2 class="section-title">HELIOS</h2>
				<h3 class="section-subtitle">Bigger, stronger and with plenty of power to spare. Tackle every game with Helios at your back.</h3>
				<div class="three-columns-grid">
					<div class="grid-item" data-aos="fade-right" data-aos-offset="400" data-aos-duration="1000">
						<a href="https://www.acer.com/ac/en/PH/content/predator-series/predatorhelios300" target="_blank">
							<img class="prod-pic" src="img/helios300.png" alt="Helios 300" title="Helios 300"/>
						</a>
						<h3 class="subtitle"><strong>Predator Helios</strong> 300</h3>
						<p class="paragraph">
							The Helios 300 drops you right into the game with everything you need to obliterate the opposition on a blisteringly fast 240Hz<span>&#185;</span> /3ms<span>&#178;</span> display. Only now, we’ve armed it with an NVIDIA® GeForce RTX™ 3080 Max-Q<span>&#185;</span>, a 10th Gen Intel® Core™ Mobile Processor<span>&#185;</span> and our custom-engineered 4th Gen AeroBlade™ 3D Technology.
						</p>
						<p class="price"><span class="dollar">&#36;</span> 1,449.99</p>
					</div>

					<div class="grid-item" data-aos="fade-down" data-aos-offset="400" data-aos-duration="1000">
						<a href="https://www.acer.com/ac/en/PH/content/predator-series/predatorhelios500" target="_blank">
							<img class="prod-pic" src="img/helios500.png" alt="Helios 500" title="Helios 500" />
						</a>
						<h3 class="subtitle"><strong>Predator Helios</strong> 500</h3>
						<p class="paragraph">
							The Acer Predator Helios 500 gaming laptop is built with a high performance CPU, 8th Gen Intel® Core™ i9-8950HK<span>&#185;</span> processor, and NVIDIA® GeForce® GTX 1070<span>&#185;</span>.
						</p>
						<p class="price"><span class="dollar">&#36;</span> 2,099.00</p>
					</div>

					<div class="grid-item" data-aos="fade-left" data-aos-offset="400" data-aos-duration="1000">
						<a href="https://www.acer.com/ac/en/PH/content/predator-series/predatorhelios700" target="_blank">
							<img class="prod-pic" src="img/helios700.png" alt="Helios 700" title="Helios 700"/>
						</a>
						<h3 class="subtitle"><strong>Predator Helios</strong> 700</h3>
						<p class="paragraph">
							Command complete and utter dominance with the HyperDrift keyboard, unleashed overclocking potential and the forging of the PowerGem<span>&#185;</span> with the 10th Gen Intel® Core™ i9 Processor<span>&#185;</span> and GeForce® RTX 2080<span>&#185;</span> SUPER™ graphics<span>&#185;</span>.
						</p>
						<p class="price"><span class="dollar">&#36;</span> 2,399.99</p>
					</div>
				</div>
			</div>
		</section>

		<section id="triton" class="offers">
			<div class="container">
				<h2 class="section-title">TRITON</h2>
				<h3 class="section-subtitle">Play where you want, when you want, with thinner laptops imbued with the latest hardware.</h3>
				<div class="four-columns-grid">
					<div class="grid-item" data-aos="fade-right" data-aos-offset="400" data-aos-duration="1000">
						<a href="https://www.acer.com/ac/en/US/content/predator-series/predatortriton300" target="_blank">
							<img class="prod-pic four-prod-pic" src="img/triton300.png" alt="Triton 300" title="Triton 300"/>
						</a>
						<h3 class="subtitle"><strong>Predator Triton</strong> 300</h3>
						<p class="paragraph">
							Ready for battle and eager for a fight, the Triton 300 drops you into the game with everything you need. Armed with an NVIDIA® GeForce RTX™ 2070 Max-Q<span>&#185;</span>, a 10th Gen Intel® Core™ i7 Mobile Processor<span>&#185;</span> and our custom-engineered 4th Gen AeroBlade™ 3D Technology – this machine came ready to play.
						</p>
						<p class="price"><span class="dollar">&#36;</span> 1,599.99</p>
					</div>

					<div class="grid-item" data-aos="fade-down" data-aos-offset="400" data-aos-duration="1000">
						<a href="https://www.acer.com/ac/en/PH/content/predator-series/predatortriton500" target="_blank">
							<img class="prod-pic  four-prod-pic" src="img/triton500.png" alt="Triton 500" title="Triton 500" />
						</a>
						<h3 class="subtitle"><strong>Predator Triton</strong> 500</h3>
						<p class="paragraph">
							Infused with a 10th Gen Intel® Core™ i7 Processor<span>&#185;</span> and GeForce® RTX 2080 SUPER™ Max-Q<span>&#185;</span>, this laptop was forged to obliterate your games, empower your creativity and inspire envy from friends and family alike. All this on a 300Hz/3ms display<span>&#185;</span> <span>&#179;</span>.
						</p>
						<p class="price"><span class="dollar">&#36;</span> 2,199.99</p>
					</div>

					<div class="grid-item" data-aos="fade-down" data-aos-offset="400" data-aos-duration="1000">
						<a href="https://www.acer.com/ac/en/PH/content/predator-series/predatortriton700" target="_blank">
							<img class="prod-pic  four-prod-pic" src="img/triton700.png" alt="Triton 700" title="Triton 700"/>
						</a>
						<h3 class="subtitle"><strong>Predator Triton</strong> 700</h3>
						<p class="paragraph">
							The Acer Predator Triton 700 gaming laptop comes with a high performance CPU, 7th Gen Intel® Core i7 7700HQ Processor, NVIDIA® GeForce® GTX 1080<span>&#185;</span>.
						</p>
						<p class="price"><span class="dollar">&#36;</span> 2,999.99</p>
					</div>

					<div class="grid-item" data-aos="fade-left" data-aos-offset="400" data-aos-duration="1000">
						<a href="https://www.acer.com/ac/en/PH/content/predator-series/predatortriton900" target="_blank">
							<img class="prod-pic  four-prod-pic" src="img/triton900.png" alt="Triton 900" title="Triton 900"/>
						</a>
						<h3 class="subtitle"><strong>Predator Triton</strong> 900</h3>
						<p class="paragraph">
							Shatter the mold – in with the new. Infused with an 8th Gen Intel® Core™ i7 Processor1 and an NVIDIA® GeForce RTX™ 2080<span>&#185;</span> GPU, this machine’s 4K IPS touch display gets right in your face and literally bends to your will.
						</p>
						<p class="price"><span class="dollar">&#36;</span> 4,299.99</p>
					</div>
				</div>
			</div>
		</section>

		<section id="orion" class="offers">
			<div class="container">
				<h2 class="section-title">ORION</h2>
				<h3 class="section-subtitle">Within the chiseled, iconic chassis lays a monster in wait. Push every extreme and feed the beast.</h3>
				<div class="three-columns-grid">
					<div class="grid-item" data-aos="fade-right" data-aos-offset="400" data-aos-duration="1000">
						<a href="https://www.acer.com/ac/en/PH/content/predator-series/predatororion3000" target="_blank">
							<img class="prod-pic" src="img/orion3k.png" alt="Orion 3000" title="Orion 3000"/>
						</a>
						<h3 class="subtitle"><strong>Predator Orion</strong> 3000</h3>
						<p class="paragraph">
							Within the confines of the small yet sharply defined Orion 3000 lays a monster in wait – eager to put its 10th Gen Intel® Core™ i7 processor<span>&#185;</span> to the test. Top it off with up to a GeForce® RTX 2070 Super™ GPU<span>&#185;</span> and enjoy watching those frames climb higher and higher.
						</p>
						<p class="price"><span class="dollar">&#36;</span> 1,789.99</p>
					</div>

					<div class="grid-item" data-aos="fade-down" data-aos-offset="400" data-aos-duration="1000">
						<a href="https://www.acer.com/ac/en/PH/content/predator-series/predatororion5000" target="_blank">
							<img class="prod-pic" src="img/orion5k.png" alt="Orion 5000" title="Orion 5000" />
						</a>
						<h3 class="subtitle"><strong>Predator Orion</strong> 5000</h3>
						<p class="paragraph">
							Housed within the RGB-enabled shell of the Orion 5000 lies the speed-freak of chipsets: Intel® Z490<span>&#185;</span> and its 10th Gen Intel® Core™ i9-10900K processor<span>&#185;</span>. Top it off with an NVIDIA® GeForce RTX™ 2080 Ti<span>&#185;</span> and enjoy watching those frames climb higher and higher.
						</p>
						<p class="price"><span class="dollar">&#36;</span> 2,099.00</p>
					</div>

					<div class="grid-item" data-aos="fade-left" data-aos-offset="400" data-aos-duration="1000">
						<a href="https://www.acer.com/ac/en/PH/content/predator-series/predatororion9000" target="_blank">
							<img class="prod-pic" src="img/orion9k.png" alt="Orion 9000" title="Orion 9000"/>
						</a>
						<h3 class="subtitle"><strong>Predator Helios</strong> 9000</h3>
						<p class="paragraph">
							Sink your teeth into every game at any setting with an Intel® Core™ i9-10980XE Extreme Edition Processor<span>&#185;</span>, up to a powerful GeForce RTX™ 3090 GPU, and some retina-melting ARGB.
						</p>
						<p class="price"><span class="dollar">&#36;</span> 7,999</p>
					</div>
				</div>
			</div>
		</section>

		<section id="monitor" class="offers">
			<div class="container">
				<h2 class="section-title">GAMING MONITORS</h2>
				<h3 class="section-subtitle">The window to your game should be the best, whether going curved, flat, 4K or FHD. Treat yourself to perfection.</h3>
				<div class="two-columns-grid">
					<div class="grid-item" data-aos="fade-right" data-aos-offset="400" data-aos-duration="1000">
						<a href="https://www.acer.com/ac/en/PH/content/predator-series/predatorxb3" target="_blank">
							<img class="prod-pic" src="img/xb3.png" alt="XB3" title="XB3"/>
						</a>
						<h3 class="subtitle"><strong>Predator</strong> XB3</h3>
						<p class="paragraph">
							Bring on the blitz. Experience ultra-fast, high-refresh G-Sync HDR gaming monitor that attempts to split the difference between two of the company's other 144Hz 4K models, the premium Predator X27 and the lower-end Nitro XV3.
						</p>
						<p class="price"><span class="dollar">&#36;</span> 1,299.99</p>
					</div>

					<div class="grid-item" data-aos="fade-left" data-aos-offset="400" data-aos-duration="1000">
						<a href="https://www.acer.com/ac/en/PH/content/predator-series/predatorx35" target="_blank">
							<img class="prod-pic" src="img/x35.png" alt="X35" title="X35" />
						</a>
						<h3 class="subtitle"><strong>Predator</strong> X35</h3>
						<p class="paragraph">
							Infused with hyper-like 200Hz speed, life-mimicking HDR and a design rippling with futuristic elements – the Predator X35 transports you to a new realm of 21:9 immersion. And with NVIDIA® G-SYNC® ULTIMATE at the helm, expect smooth, tear-free gaming as the new norm.
						</p>
						<p class="price"><span class="dollar">&#36;</span> 2,499</p>
					</div>
				</div>
			</div>
		</section>

		<section id="thronos" class="offers">
			<div class="container">
				<h2 class="section-title">ALL-IN-ONE GAMING CHAIR</h2>
				<h3 class="section-subtitle">No more tables. Command your entire setup from one spot with these all-in-one gaming chairs.</h3>
				<div class="two-columns-grid">
					<div class="grid-item" data-aos="fade-right" data-aos-offset="400" data-aos-duration="1000">
						<a href="https://www.acer.com/ac/en/PH/content/predator-thronos" target="_blank">
							<img class="prod-pic" src="img/thronos.png" alt="Thronos" title="Thronos"/>
						</a>
						<h3 class="subtitle"><strong>Predator</strong> Thronos</h3>
						<p class="paragraph">
							The saying goes: out with the old, in with the new. For the custom-engineered Thronos, this means putting you where the action is: right in the motorized cockpit. So take a seat, enjoy some in-your-face gaming and immerse yourself in the cozy confines of its mechanized cocoon-like cabin. Your Thronos awaits.
						</p>
						<p class="price"><span class="dollar">&#36;</span> Contact Us!</p>
					</div>

					<div class="grid-item" data-aos="fade-left" data-aos-offset="400" data-aos-duration="1000">
						<a href="https://www.acer.com/ac/en/PH/content/predator-thronos-air" target="_blank">
							<img class="prod-pic" src="img/thronosair.png" alt="Thronos Air" title="Thronos Air" />
						</a>
						<h3 class="subtitle"><strong>Predator</strong> Thronos Air</h3>
						<p class="paragraph">
							Take your place upon the throne. Surrounded in metal, the Predator Thronos Air ushers you into its screen-filled paradise, where gaming is nonstop and relaxation comes at the push of a button. Sit back, relax and enjoy the soothing support that only a professional-grade massage-cushioned game haven can provide.
						</p>
						<p class="price"><span class="dollar">&#36;</span> Contact Us!</p>
					</div>
				</div>
			</div>
		</section>

		<section class="form-container">
			<div class="container-fluid">
            	<div id="contactus" class="contact-card" data-aos="fade-down" data-aos-offset="400" data-aos-duration="1000">
            		<h2 class="section-title contact-title">Contact Us</h2>
            		<h3 class="section-subtitle">We will confirm order via E-mail or Phone</h3>
            		<form id="form" action="https://www.freecodecamp.com/email-submit" method="post">
            			<div class="form-group">
            				<input type="text" id="first" class="input" placeholder="First Name"/>
            			</div>

            			<div class="form-group">
            				<input type="text" id="last" class="input" placeholder="Last Name"/>
            			</div>
            		
            			<div class="form-group">
            				<input type="email" id="email" class="input" placeholder="E-mail Address*" required/>
            			</div>

            			<div class="form-group">
            				<input type="number" id="phone" class="input" placeholder="Phone Number"/>
            			</div>

            			<div class="form-group">
            				<input id="submit" type="submit" value="SUBMIT">
            			</div>
            		</form>
            	</div>
            </div>

            <div id="video" data-aos="fade" data-aos-offset="100" data-aos-duration="1000">
				<iframe src="https://www.youtube.com/embed/77QkssMudgg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		</section>
	</main>

	<footer class="footer">
		<p class="copyright">
			Copyright &copy; 2021 by Venn Edward Nicolas. All rights reserved.
		</p>
	</footer>


	<!---Animation on Scroll JS--->
	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>

	<!---app.js file--->
	<script type="text/javascript" src="js/app.js"></script>
</body>
</html>